VITE_NODE_ENV = https://rdm-backend-ielb.onrender.com
# VITE_NODE_ENV = http://localhost:6001
# VITE_NODE_ENV = https://reddi-amman-backend-50022116585.development.catalystappsail.in
# VITE_NODE_ENV = api.reddyammanagencies.com
